pug/_layout.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
		block title
		link(rel="icon" href="img/black_bulb.png")
		link(rel="stylesheet" href="css/reset.css")
		link(rel="stylesheet" href="css/header.css")
		link(rel="stylesheet" href="css/common.css")
		link(rel="stylesheet" href="css/jquery.bxslider.min.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script.
			$(function() {
				$('#navToggle').click(function(){//headerに .openNav を付加・削除
					$('header').toggleClass('openNav');
				});
			});
		block linkfiles



	body
		header.header
			a.header-link(href="index.html#top")
				img.header-link-img(src="/img/white_bulb.png" alt="eeic")
			.header-top
				.header-top-text
					p.header-top-text EEIC2018 近未来体験
					div.header-top-stripe
			.header-hamburger#navToggle
				span.header-hamburger-bar
				span.header-hamburger-bar
				span.header-hamburger-bar
			nav.header-global-nav
				ul.header-global-nav-list
					li.header-global-nav-list-item.no-wrap
							a.nav-content(href="index.html#contents") イベント一覧
					li.header-global-nav-list-item.no-wrap
							a.nav-content(href="index.html#links") リンク
					li.header-global-nav-list-item.no-wrap
							a.nav-content(href="index.html#access") アクセス
		section.under-header#top

		main
			block contents

		footer.footer
			p.footer-copyright Copyright &copy; EEIC 五月祭展示「近未来体験2018」All rights reserved.

_layout.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="icon" href="img/black_bulb.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(function() {
      	$('#navToggle').click(function(){//headerに .openNav を付加・削除
      		$('header').toggleClass('openNav');
      	});
      	$('main, .header-global-nav-list').click(function(){
      	if($('header').hasClass('openNav')){
      		$('header').removeClass('openNav');
      	}
      	})
      })
      
      $(function(){
      	$('.lab-img').click(function(){
      		$(this).nextAll(".lab-text").toggleClass('lab-opentext');
      	})
      })
      
    </script>
    <script>
      $(function() {
      // スクロールのオフセット値
      var offsetY = -20;
      // スクロールにかかる時間
      var time = 500;
      // ページ内リンクのみを取得
      $('a[href^="#"]').click(function() {
      // 移動先となる要素を取得
      var target = $(this.hash);
      if (!target.length) return ;
      	// 移動先となる値
      	var targetY = target.offset().top+offsetY;
      	// スクロールアニメーション
      	$('html,body').animate({scrollTop: targetY}, time, 'swing')
      	// ハッシュ書き換えとく
      	window.history.pushState(null, null, this.hash);
      	// デフォルトの処理はキャンセル
      	return false;
      	});
      	});
      
    </script>
  </head>
  <body>
    <header class="header"><a class="header-link" href="index.html"><img class="header-link-img" src="/img/white_bulb.png" alt="eeic"></a><a class="header-top" href="index.html">
        <div class="header-top-text">
          <p class="header-top-text">EEIC 近未来体験2018</p>
          <div class="header-top-stripe"></div>
        </div></a>
      <div class="header-hamburger" id="navToggle"><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span></div>
      <nav class="header-global-nav">
        <ul class="header-global-nav-list">
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#contents">企画一覧</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#access">アクセス</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#links">リンク</a></li>
        </ul>
      </nav>
    </header>
    <section class="under-header" id="top"></section>
    <main>
    </main>
    <footer class="footer">
      <p class="footer-copyright">Copyright &copy; EEIC 五月祭展示「近未来体験2018」<br class="mobile">All rights reserved.</p>
    </footer>
  </body>
</html>
