pug/index.pug
extends _layout.pug

block title
	title 近未来体験2018

block linkfiles
	link(rel="stylesheet" href="css/top.css")
		
block headervar
	- headerlink=""

block contents
	section.hero
		img.top-img(src="img/topCon.jpg" alt="top")
	section.section-main#contents
		h2.heading 企画一覧
		div.contents-heading-stripe
		div.contents-wrapper
			a.contents-box(href="works.html#programming")
				div.contents-main
					img.contents-img(src="img/programming2.jpg" alt="プログラミング教室")
					p.contents-title プログラミング教室
			a.contents-box(href="works.html#ework")
				div.contents-main
					img.contents-img(src="img/ework1.jpeg" alt="電子工作教室")
					p.contents-title 電子工作教室
			a.contents-box(href="works.html#vr")
				div.contents-main
					img.contents-img(src="img/vr3.png" alt="vrゲーム体験")
					p.contents-title VRゲーム体験
			a.contents-box(href="paper.html")
				div.contents-main
					img.contents-img(src="img/paper.png" alt="優秀卒業論文発表")
					p.contents-title 優秀卒業論文発表
			a.contents-box(href="bdm.html")
				div.contents-main
					img.contents-img(src="img/BBEgg.jpg" alt="学生制作物展示")
					p.contents-title 学生制作物展示
			a.contents-box(href="lab.html")
				div.contents-main
					img.contents-img(src="img/kawahara.jpg" alt="研究室展示")
					p.contents-title 研究室展示

	section.section-main#access
		h2.heading アクセス
		div.access-heading-stripe
		div.access-box
			iframe.access-map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.486358958482!2d139.75965870080654!3d35.71425548567039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c31ccfe03e1%3A0x3d9424d7feac6c9f!2z44CSMTEzLTAwMzMg5p2x5Lqs6YO95paH5Lqs5Yy65pys6YO377yX5LiB55uu77yTIOadseS6rOWkp-WtpuacrOmDt-OCreODo-ODs-ODkeOCueW3peWtpumDqO-8kuWPt-mkqA!5e0!3m2!1sja!2sjp!4v1491390789035"
			 allowfullscreen)
			p.access-text
				b 会場
				br
				|東京大学本郷キャンパス
				br
				|工学部2・3・13号館
				br
				|
				br
				|
				br
				|本郷三丁目駅から徒歩17分
				br
				|東大前駅から徒歩8分
				br
				|根津駅から徒歩7分

	section.section-main#links
		h2.heading リンク
		div.heading-stripe
		div.contents-wrapper
				a.contents-box.links(href="http://ut-mech.com" target="_blank")
					img.link-img(src="img/mech.jpg" alt="工学部機械工学科")
					h4 工学部
						br.mobile
						|機械工学科・
						br.mobile
						|機械情報工学科

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>近未来体験2018</title>
    <link rel="icon" href="img/black_bulb.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(function() {
      	$('#navToggle').click(function(){//headerに .openNav を付加・削除
      		$('header').toggleClass('openNav');
      	});
      	$('main, .header-global-nav-list').click(function(){
      	if($('header').hasClass('openNav')){
      		$('header').removeClass('openNav');
      	}
      	})
      })
      
      $(function(){
      	$('.lab-img').click(function(){
      		$(this).nextAll(".lab-text").toggleClass('lab-opentext');
      	})
      })
      
    </script>
    <script>
      $(function() {
      // スクロールのオフセット値
      var offsetY = -20;
      // スクロールにかかる時間
      var time = 500;
      // ページ内リンクのみを取得
      $('a[href^="#"]').click(function() {
      // 移動先となる要素を取得
      var target = $(this.hash);
      if (!target.length) return ;
      	// 移動先となる値
      	var targetY = target.offset().top+offsetY;
      	// スクロールアニメーション
      	$('html,body').animate({scrollTop: targetY}, time, 'swing')
      	// ハッシュ書き換えとく
      	window.history.pushState(null, null, this.hash);
      	// デフォルトの処理はキャンセル
      	return false;
      	});
      	});
      
    </script>
    <link rel="stylesheet" href="css/top.css">
  </head>
  <body>
    <header class="header"><a class="header-link" href="index.html"><img class="header-link-img" src="/img/white_bulb.png" alt="eeic"></a><a class="header-top" href="index.html">
        <div class="header-top-text">
          <p class="header-top-text">EEIC 近未来体験2018</p>
          <div class="header-top-stripe"></div>
        </div></a>
      <div class="header-hamburger" id="navToggle"><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span></div>
      <nav class="header-global-nav">
        <ul class="header-global-nav-list">
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="#contents">企画一覧</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="#access">アクセス</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="#links">リンク</a></li>
        </ul>
      </nav>
    </header>
    <section class="under-header" id="top"></section>
    <main>
      <section class="hero"><img class="top-img" src="img/topCon.jpg" alt="top"></section>
      <section class="section-main" id="contents">
        <h2 class="heading">企画一覧</h2>
        <div class="contents-heading-stripe"></div>
        <div class="contents-wrapper"><a class="contents-box" href="works.html#programming">
            <div class="contents-main"><img class="contents-img" src="img/programming2.jpg" alt="プログラミング教室">
              <p class="contents-title">プログラミング教室</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a><a class="contents-box" href="works.html#ework">
            <div class="contents-main"><img class="contents-img" src="img/ework1.jpeg" alt="電子工作教室">
              <p class="contents-title">電子工作教室</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a><a class="contents-box" href="works.html#vr">
            <div class="contents-main"><img class="contents-img" src="img/vr3.png" alt="vr体験">
              <p class="contents-title">VR教室</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a><a class="contents-box" href="paper.html">
            <div class="contents-main"><img class="contents-img" src="img/paper.png" alt="卒業論文発表">
              <p class="contents-title">卒業論文発表</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a><a class="contents-box" href="bdm.html">
            <div class="contents-main"><img class="contents-img" src="img/BBEgg.jpg" alt="学生展示">
              <p class="contents-title">学生展示</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a><a class="contents-box" href="lab.html">
            <div class="contents-main"><img class="contents-img" src="img/kawahara.jpg" alt="研究室展示">
              <p class="contents-title">研究室展示</p>
              <p class="contents-text">これは例文です。<br>キャッチーな説明文を期待します。<br>改行テスト</p>
            </div></a></div>
      </section>
      <section class="section-main" id="access">
        <h2 class="heading">アクセス</h2>
        <div class="access-heading-stripe"></div>
        <div class="access-box">
          <iframe class="access-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.486358958482!2d139.75965870080654!3d35.71425548567039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c31ccfe03e1%3A0x3d9424d7feac6c9f!2z44CSMTEzLTAwMzMg5p2x5Lqs6YO95paH5Lqs5Yy65pys6YO377yX5LiB55uu77yTIOadseS6rOWkp-WtpuacrOmDt-OCreODo-ODs-ODkeOCueW3peWtpumDqO-8kuWPt-mkqA!5e0!3m2!1sja!2sjp!4v1491390789035" allowfullscreen></iframe>
          <p class="access-text"><b>会場</b><br>東京大学本郷キャンパス<br>工学部2・3・13号館<br><br><br>本郷三丁目駅から徒歩17分<br>東大前駅から徒歩8分<br>根津駅から徒歩7分</p>
        </div>
      </section>
      <section class="section-main" id="links">
        <h2 class="heading">リンク</h2>
        <div class="heading-stripe"></div>
        <div class="contents-wrapper"><a class="contents-box links" href="http://ut-mech.com" target="_blank"><img class="link-img" src="img/mech.jpg" alt="工学部機械工学科">
            <h4>工学部<br class="mobile">機械工学科・<br class="mobile">機械情報工学科</h4></a></div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-copyright">Copyright &copy; EEIC 五月祭展示「近未来体験2018」<br class="mobile">All rights reserved.</p>
    </footer>
  </body>
</html>
