lab.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>研究室展示</title>
    <link rel="icon" href="img/black_bulb.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(function() {
      	$('#navToggle').click(function(){//headerに .openNav を付加・削除
      		$('header').toggleClass('openNav');
      	});
      });
    </script>
    <link rel="stylesheet" href="css/lab.css">
  </head>
  <body>
    <header class="header"><a class="header-link" href="index.html#top"><img class="header-link-img" src="/img/white_bulb.png" alt="eeic"></a>
      <div class="header-top">
        <div class="header-top-text">
          <p class="header-top-text">EEIC2018 近未来体験</p>
          <div class="header-top-stripe"></div>
        </div>
      </div>
      <div class="header-hamburger" id="navToggle"><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span></div>
      <nav class="header-global-nav">
        <ul class="header-global-nav-list">
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#contents">イベント一覧</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#links">リンク</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#access">アクセス</a></li>
        </ul>
      </nav>
    </header>
    <section class="under-header" id="top"></section>
    <main>
      <section class="topCon"><img class="topCon-img" src="img/topCon.jpg" alt="top"></section>
      <section class="section-lab" id="labIntro">
        <h2 class="heading">研究室展示</h2>
        <div class="lab-heading-stripe"></div>
        <p class="lab-maintext">このブースでは東京大学電気系の<br class="mobile">各研究室の企画が展示されています。<br>東京大学の最先端の研究の一端を<br class="mobile">体験してください。</p>
      </section>
      <section class="section-lab" id="Information">
        <h2 class="heading">情報</h2>
        <div class="lab-heading-stripe-information"></div>
        <p class="lab-maintext">生活の中でさらに重要性が<br class="mobile">増している情報技術<br>IoTをはじめとした情報技術の<br class="mobile">最先端をご覧ください。</p>
        <div class="lab-wrapper">
          <div class="lab-box">
            <p class="lab-title">川原研究室</p>
            <div class="lab-title-stripe-information"></div><img class="lab-img" src="img/kawahara.jpg" alt="銀ナノインク">
            <p class="lab-subtitle">銀ナノインク</p>
            <p class="lab-text">紙に書くだけで電気を通す不思議なペンを使った<br>ワークショップを行います。<br>自由にお絵描きした線が電気を通すようになり、<br>LEDを光らせることができます。 <br>自分の目で見て手を動かしながら回路を描くことで、<br>普段の生活ではイメージしづらい<br>「電気」を一歩身近に感じることができるはずです。</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">相澤・山崎研究室</p>
            <div class="lab-title-stripe-information-long"></div><img class="lab-img" src="img/Aizawa.jpg" alt="FoodLog">
            <p class="lab-subtitle">FoodLog・電子化粧</p>
            <p class="lab-text">画像認識技術を応用したFoodLogと電子化粧の展示を行います。<br>FoodLogはあなたのスマホに保存されている<br>食事画像から料理名やカロリー推定を行います。<br>電子化粧はあなたの魅力を最大化する化粧を<br>お顔の画像に合成し、その化粧後のお顔の画像を<br>印刷したものをお渡しします。<br>最先端技術をぜひ体験してみてください！</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">鶴岡研究室</p>
            <div class="lab-title-stripe-information"></div><img class="lab-img" src="img/.jpg" alt="知の情報処理">
            <p class="lab-subtitle">知の情報処理</p>
            <p class="lab-text">知の情報処理とは、計算機に<br>知的・人間的な情報処理をさせることです。<br>ここでは、自然言語処理とコンピュータゲームプレイヤ<br>について展示を行っています。 <br>実際にコンピュータと対戦もできるので<br>ぜひ遊んでみてください</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">矢谷研究室</p>
            <div class="lab-title-stripe-information"></div><img class="lab-img" src="img/yatani.jpg" alt="情報可視化">
            <p class="lab-subtitle">情報可視化システム</p>
            <p class="lab-text">矢谷研究室(IIS-Lab)では五月祭を楽しめる<br>コンテンツがわかりやすくまとまった「五月祭アプリ」、<br>学生が製作した「情報可視化システム」<br>の2つを展示しています。<br>どちらも「見て、触って」楽しめる展示<br>なのでぜひ遊びに来てください。</p>
          </div>
        </div>
      </section>
      <section class="section-lab" id="device">
        <h2 class="heading">電子デバイス・バイオ</h2>
        <div class="lab-heading-stripe-information"></div>
        <p class="lab-maintext">情報化社会の基盤となる<br class="mobile">半導体デバイス技術<br>普段意識せずに使用している技術に<br class="mobile">触れてみてください。</p>
        <div class="lab-wrapper">
          <div class="lab-box">
            <p class="lab-title">関野研究室</p>
            <div class="lab-title-stripe-device"></div><img class="lab-img" src="img/Sekino.jpg" alt="">
            <p class="lab-subtitle">筋電図でラジコンを動かそう</p>
            <p class="lab-text"> ﻿こちらのショベルカー、普通のラジコン<br>のようなコントローラはありません。<br>代わりにあなたの「腕」で操ってもらいます。 <br>腕に小さい電極を張り付け、腕の筋肉を流れる電流を測ることで、<br>腕や指の傾き、力の入れ方を認識し、<br>そのパターンによってラジコンのショベルカーを操作します。<br>「ハンドパワー」ならぬ、「アームパワー」を体験してみませんか?</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">三田研究室</p>
            <div class="lab-title-stripe-device"></div><img class="lab-img" src="img/Mita.jpg" alt="集積回路設計">
            <p class="lab-subtitle">ゲートアレイによる集積回路の設計<br>マイクロマシンへの応用</p>
            <p class="lab-text"> 大規模集積回路(VLSI)作製技術を用いて<br>東京大学のクリーンルームにおいて作製したチップと、<br>同じく大学内において作製可能な<br>マイクロマシン(MEMS)技術について紹介します。<br>電子回路に興味のある人もそうでない人も<br>是非見に来てください。</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">高木・竹中研究室</p>
            <div class="lab-title-stripe-device-long"></div><img class="lab-img" src="img/TTK.jpg" alt="ガスセンサ">
            <p class="lab-subtitle">ガスセンサを用いた展示</p>
            <p class="lab-text"> 現在の情報技術はシリコンを始めとする<br>半導体デバイス技術の上に成り立っています。 <br>今回は、半導体デバイス技術の一例として、<br>ガスセンサを用いた展示を行います。<br>ケーキにゆっくりと息を吹きかけると<br>LEDのロウソクが…!</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">染谷研究室</p>
            <div class="lab-title-stripe-device"></div><img class="lab-img" src="img/Someya.png" alt="">
            <p class="lab-subtitle"> </p>
            <p class="lab-text"> 「柔らかさ」や「軽さ」に焦点を当てた<br>次世代の電子デバイス：フレキシブルデバイスの<br>プロトタイプを展示します。<br>衣服や体に無理なく埋め込むことで、<br>IoT時代の医療・ヘルスケアを<br>サポートすることを目指しています。<br>五月祭では、極薄基板に作成した羽より軽い回路や、<br>布地に作成した伸縮性センサなどを展示する予定です。</p>
          </div>
        </div>
      </section>
      <section class="section-lab" id="energy">
        <h2 class="heading">エネルギー・制御</h2>
        <div class="lab-heading-stripe-energy"></div>
        <p class="lab-maintext">この社会を根底から支えるエネルギー技術や<br class="mobile">あらゆる分野で活躍する制御技術の展示です。<br>縁の下の力持ちといえる<br class="mobile">これらの分野について学びませんか?</p>
        <div class="lab-wrapper">
          <div class="lab-box">
            <p class="lab-title">大崎研究室</p>
            <div class="lab-title-stripe-energy"></div><img class="lab-img" src="img/Ohsaki.jpg" alt="磁気浮上">
            <p class="lab-subtitle">極低温での不思議な現象<br>「超電導」に触れよう！</p>
            <p class="lab-text"> 大崎研究室では超電導の応用を研究しており、<br>今回は高温超電導体と-196℃の液体窒素を用いた<br>磁気浮上の展示を行います。<br>この機会に是非「超電導」を体験してください。</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">日高・熊田研究室</p>
            <div class="lab-title-stripe-energy-long"></div><img class="lab-img" src="img/HKK.jpg" alt="高電圧実験">
            <p class="lab-subtitle">雷実験</p>
            <p class="lab-text"> 迫力満点の雷現象や、息をのむほど美しい放電現象を、<br>皆様の目の前でお見せします。 ！<br>実際の雷ってどんな感じ？雷から身を守るには？<br>雷が落ちたらどうなるの？ <br>ここで見なくてはきっと一生見ることのできない実験ばかり！！<br>ぜひその目でお確かめください。お見逃しなく！</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">馬場研究室</p>
            <div class="lab-title-stripe-energy"></div><img class="lab-img" src="img/Baba.jpg" alt="リニアモーターカー">
            <p class="lab-subtitle">リニアモーターカー</p>
            <p class="lab-text"> 電流が磁界を生み、磁界が電流を生む。 <br>そして、電流と磁界がいっしょになって力を生み出します。<br>そんな不思議な力を利用して、<br>リニアモーターカーは前へと進みます。<br>地下鉄などに使われている<br>鉄輪式リニアモーターカーの力をぜひ体感してください。</p>
          </div>
          <div class="lab-box">
            <p class="lab-title">堀・藤本研究室</p>
            <div class="lab-title-stripe-energy"></div><img class="lab-img" src="img/HFK.jpg" alt="電気自動車">
            <p class="lab-subtitle">なんかすごいぞ！電気のチカラ！(仮)</p>
            <p class="lab-text"> 将来の電気自動車は道路から<br>無線で送られた電気を使って走るかもしれません。<br>車体からインホイールモータへ無線で電気を！<br>送って走る未来の電気自動車の実際のモータの<br>デモと受送電コイルの展示や、ミニ四駆を用いた無線給電デモ。<br>スリップを防ぐ電気自動車の走行実験もご覧頂けます。</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-copyright">Copyright &copy; EEIC 五月祭展示「近未来体験2018」<br class="mobile">All rights reserved.</p>
    </footer>
  </body>
</html>

pug/lab.pug
extends _layout.pug

block title
  title 研究室展示
block linkfiles
  link(rel="stylesheet" href="css/lab.css")
    
block contents
  section.topCon
    img.topCon-img(src="img/topCon.jpg" alt="top")

  section.section-lab#labIntro
    h2.heading 研究室展示
    div.lab-heading-stripe
    p.lab-maintext このブースでは東京大学電気系の
      br.mobile
      |各研究室の企画が展示されています。
      br
      |東京大学の最先端の研究の一端を
      br.mobile
      |体験してください。
      
  section.section-lab#Information
    h2.heading 情報
    div.lab-heading-stripe-information
    p.lab-maintext 生活の中でさらに重要性が
      br.mobile
      |増している情報技術
      br
      |IoTをはじめとした情報技術の
      br.mobile
      |最先端をご覧ください。
      
    div.lab-wrapper
      div.lab-box
        p.lab-title 川原研究室
        div.lab-title-stripe-information
        img.lab-img(src="img/kawahara.jpg" alt="銀ナノインク")
        p.lab-subtitle 銀ナノインク
        p.lab-text 紙に書くだけで電気を通す不思議なペンを使った
          br
          |ワークショップを行います。
          br
          |自由にお絵描きした線が電気を通すようになり、
          br
          |LEDを光らせることができます。 
          br
          |自分の目で見て手を動かしながら回路を描くことで、
          br
          |普段の生活ではイメージしづらい
          br
          |「電気」を一歩身近に感じることができるはずです。

      div.lab-box
        p.lab-title 相澤・山崎研究室
        div.lab-title-stripe-information-long
        img.lab-img(src="img/Aizawa.jpg" alt="FoodLog")
        p.lab-subtitle FoodLog・電子化粧
        p.lab-text 画像認識技術を応用したFoodLogと電子化粧の展示を行います。
          br
          |FoodLogはあなたのスマホに保存されている
          br
          |食事画像から料理名やカロリー推定を行います。
          br
          |電子化粧はあなたの魅力を最大化する化粧を
          br
          |お顔の画像に合成し、その化粧後のお顔の画像を
          br
          |印刷したものをお渡しします。
          br
          |最先端技術をぜひ体験してみてください！
          
          
      div.lab-box
        p.lab-title 鶴岡研究室
        div.lab-title-stripe-information
        img.lab-img(src="img/.jpg" alt="知の情報処理")
        p.lab-subtitle 知の情報処理
        p.lab-text 知の情報処理とは、計算機に
          br
          |知的・人間的な情報処理をさせることです。
          br
          |ここでは、自然言語処理とコンピュータゲームプレイヤ
          br
          |について展示を行っています。 
          br
          |実際にコンピュータと対戦もできるので
          br
          |ぜひ遊んでみてください
          
      div.lab-box
        p.lab-title 矢谷研究室
        div.lab-title-stripe-information
        img.lab-img(src="img/yatani.jpg" alt="情報可視化")
        p.lab-subtitle 情報可視化システム
        p.lab-text 矢谷研究室(IIS-Lab)では五月祭を楽しめる
          br
          |コンテンツがわかりやすくまとまった「五月祭アプリ」、
          br
          |学生が製作した「情報可視化システム」
          br
          |の2つを展示しています。
          br
          |どちらも「見て、触って」楽しめる展示
          br
          |なのでぜひ遊びに来てください。
          
  section.section-lab#device
    h2.heading 電子デバイス・バイオ
    div.lab-heading-stripe-information
    p.lab-maintext 情報化社会の基盤となる
      br.mobile
      |半導体デバイス技術
      br
      |普段意識せずに使用している技術に
      br.mobile
      |触れてみてください。
              
    
    div.lab-wrapper
      div.lab-box
        p.lab-title 関野研究室
        div.lab-title-stripe-device
        img.lab-img(src="img/Sekino.jpg" alt="")
        p.lab-subtitle 筋電図でラジコンを動かそう
        p.lab-text  ﻿こちらのショベルカー、普通のラジコン
          br
          |のようなコントローラはありません。
          br
          |代わりにあなたの「腕」で操ってもらいます。 
          br
          |腕に小さい電極を張り付け、腕の筋肉を流れる電流を測ることで、
          br
          |腕や指の傾き、力の入れ方を認識し、
          br
          |そのパターンによってラジコンのショベルカーを操作します。
          br
          |「ハンドパワー」ならぬ、「アームパワー」を体験してみませんか?
      
      div.lab-box
        p.lab-title 三田研究室
        div.lab-title-stripe-device
        img.lab-img(src="img/Mita.jpg" alt="集積回路設計")
        p.lab-subtitle ゲートアレイによる集積回路の設計
          br
          |マイクロマシンへの応用
        p.lab-text  大規模集積回路(VLSI)作製技術を用いて
          br
          |東京大学のクリーンルームにおいて作製したチップと、
          br
          |同じく大学内において作製可能な
          br
          |マイクロマシン(MEMS)技術について紹介します。
          br
          |電子回路に興味のある人もそうでない人も
          br
          |是非見に来てください。
          
      div.lab-box
        p.lab-title 高木・竹中研究室
        div.lab-title-stripe-device-long
        img.lab-img(src="img/TTK.jpg" alt="ガスセンサ")
        p.lab-subtitle ガスセンサを用いた展示
        p.lab-text  現在の情報技術はシリコンを始めとする
          br
          |半導体デバイス技術の上に成り立っています。 
          br
          |今回は、半導体デバイス技術の一例として、
          br
          |ガスセンサを用いた展示を行います。
          br
          |ケーキにゆっくりと息を吹きかけると
          br
          |LEDのロウソクが…!
          
      div.lab-box
        p.lab-title 染谷研究室
        div.lab-title-stripe-device
        img.lab-img(src="img/Someya.png" alt="")
        p.lab-subtitle 
        p.lab-text  「柔らかさ」や「軽さ」に焦点を当てた
          br
          |次世代の電子デバイス：フレキシブルデバイスの
          br
          |プロトタイプを展示します。
          br
          |衣服や体に無理なく埋め込むことで、
          br
          |IoT時代の医療・ヘルスケアを
          br
          |サポートすることを目指しています。
          br
          |五月祭では、極薄基板に作成した羽より軽い回路や、
          br
          |布地に作成した伸縮性センサなどを展示する予定です。
          
          
  section.section-lab#energy
    h2.heading エネルギー・制御
    div.lab-heading-stripe-energy
    p.lab-maintext この社会を根底から支えるエネルギー技術や
      br.mobile
      |あらゆる分野で活躍する制御技術の展示です。
      br
      |縁の下の力持ちといえる
      br.mobile
      |これらの分野について学びませんか?
    
    div.lab-wrapper
      div.lab-box
        p.lab-title 大崎研究室
        div.lab-title-stripe-energy
        img.lab-img(src="img/Ohsaki.jpg" alt="磁気浮上")
        p.lab-subtitle 極低温での不思議な現象
          br
          |「超電導」に触れよう！
        p.lab-text  大崎研究室では超電導の応用を研究しており、
          br
          |今回は高温超電導体と-196℃の液体窒素を用いた
          br
          |磁気浮上の展示を行います。
          br
          |この機会に是非「超電導」を体験してください。

                    
      div.lab-box
        p.lab-title 日高・熊田研究室
        div.lab-title-stripe-energy-long
        img.lab-img(src="img/HKK.jpg" alt="高電圧実験")
        p.lab-subtitle 雷実験
        p.lab-text  迫力満点の雷現象や、息をのむほど美しい放電現象を、
          br
          |皆様の目の前でお見せします。 ！
          br
          |実際の雷ってどんな感じ？雷から身を守るには？
          br
          |雷が落ちたらどうなるの？ 
          br
          |ここで見なくてはきっと一生見ることのできない実験ばかり！！
          br
          | ぜひその目でお確かめください。お見逃しなく！
  
  
      div.lab-box
        p.lab-title 馬場研究室
        div.lab-title-stripe-energy
        img.lab-img(src="img/Baba.jpg" alt="リニアモーターカー")
        p.lab-subtitle リニアモーターカー
        p.lab-text  電流が磁界を生み、磁界が電流を生む。 
          br
          |そして、電流と磁界がいっしょになって力を生み出します。
          br
          |そんな不思議な力を利用して、
          br
          |リニアモーターカーは前へと進みます。
          br
          |地下鉄などに使われている
          br
          |鉄輪式リニアモーターカーの力をぜひ体感してください。
      
  
      div.lab-box
        p.lab-title 堀・藤本研究室
        div.lab-title-stripe-energy
        img.lab-img(src="img/HFK.jpg" alt="電気自動車")
        p.lab-subtitle なんかすごいぞ！電気のチカラ！(仮)
        p.lab-text  将来の電気自動車は道路から
          br
          |無線で送られた電気を使って走るかもしれません。
          br
          |車体からインホイールモータへ無線で電気を！
          br
          |送って走る未来の電気自動車の実際のモータの
          br
          |デモと受送電コイルの展示や、ミニ四駆を用いた無線給電デモ。
          br
          |スリップを防ぐ電気自動車の走行実験もご覧頂けます。
          
