paper.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>優秀卒業論文発表</title>
    <link rel="icon" href="img/black_bulb.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(function() {
      	$('#navToggle').click(function(){//headerに .openNav を付加・削除
      		$('header').toggleClass('openNav');
      	});
      });
    </script>
    <link rel="stylesheet" href="css/paper.css">
  </head>
  <body>
    <header class="header"><a class="header-link" href="index.html#top"><img class="header-link-img" src="/img/white_bulb.png" alt="eeic"></a>
      <div class="header-top">
        <div class="header-top-text">
          <p class="header-top-text">EEIC2018 近未来体験</p>
          <div class="header-top-stripe"></div>
        </div>
      </div>
      <div class="header-hamburger" id="navToggle"><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span></div>
      <nav class="header-global-nav">
        <ul class="header-global-nav-list">
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#contents">イベント一覧</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#links">リンク</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#access">アクセス</a></li>
        </ul>
      </nav>
    </header>
    <section class="under-header" id="top"></section>
    <main>
      <section class="topCon"><img class="topCon-img" src="img/topCon.jpg" alt="top"></section>
      <section class="section-paper" id="paper">
        <h2 class="heading">優秀卒業論文発表</h2>
        <div class="paper-heading-stripe"></div>
        <p class="paper-maintext">情報や電気、制御といった幅広い分野に関する<br class="mobile">様々な分野の研究成果の発表を行います。<br>発表される研究は昨年度の学部4年生が行った<br class="mobile">卒業研究のうち、優秀卒論に選ばれたものです。<br>東大電気系でどのような研究が<br class="mobile">行われているのかをご覧いただけます。</p>
        <section class="section-paper" id="table">
          <h3 class="paper-subheading">発表内容及び時間</h3>
          <div class="paper-subheading-stripe"></div>
          <table class="paper-table">
            <tr>
              <th class="paper-table-date">日付</th>
              <th class="paper-table-time">時間</th>
              <th class="paper-table-name">発表者</th>
              <th class="paper-table-main">タイトル</th>
            </tr>
            <tr>
              <td class="paper-table-date" rowspan="4">5/19</td>
              <td class="paper-table-time">15:00<br class="mobile">～<br class="mobile">15:20</td>
              <td class="paper-table-name">別所<br class="mobile">祐太朗</td>
              <td class="paper-table-body">「リカバリペナルティの<br class="mobile">STRAIGHTアーキテクチャ<br class="mobile">による削減」</td>
            </tr>
            <tr>
              <td class="paper-table-time">15:20<br class="mobile">～<br class="mobile">15:40</td>
              <td class="paper-table-name">前 <br class="mobile">匡鴻</td>
              <td class="paper-table-body">「2 自由度超精密位置決め<br class="mobile">ステージにおける<br class="mobile">並進と回転の干渉を<br>考慮したマルチレート<br class="mobile">フィードフォワード制御<br class="mobile">に関する研究」</td>
            </tr>
            <tr>
              <td class="paper-table-time">15:40<br class="mobile">～<br class="mobile">16:00</td>
              <td class="paper-table-name">隅田 <br class="mobile">圭</td>
              <td class="paper-table-body">「InAs on Insulator構造の<br class="mobile">作製とトランジスタ応用」</td>
            </tr>
            <tr>
              <td class="paper-table-time">16:00<br class="mobile">～<br class="mobile">16:20</td>
              <td class="paper-table-name">藤澤 <br class="mobile">徹</td>
              <td class="paper-table-body">「コールサイトローカルな<br class="mobile">型情報による効率的な<br class="mobile">関数インライン展開」</td>
            </tr>
            <tr>
              <td class="paper-table-date" rowspan="4">5/20</td>
              <td class="paper-table-time">15:00<br class="mobile">～<br class="mobile">15:20</td>
              <td class="paper-table-name">大鶴 <br class="mobile">拓哉</td>
              <td class="paper-table-body">「アフレコ自動採点<br class="mobile">を目的とした<br>発話の音韻的・韻律的比較に<br class="mobile">関する実験的検討」</td>
            </tr>
            <tr>
              <td class="paper-table-time">15:20<br class="mobile">～<br class="mobile">15:40</td>
              <td class="paper-table-name">田口 <br class="mobile">富隆</td>
              <td class="paper-table-body">「Ge/SiハイブリッドMOS型<br class="mobile">光変調器の解析と作製」</td>
            </tr>
            <tr>
              <td class="paper-table-time">15:40<br class="mobile">～<br class="mobile">16:00</td>
              <td class="paper-table-name">中村 <br class="mobile">信</td>
              <td class="paper-table-body">「インバータサージ下における<br class="mobile">絶縁ゲル中の部分放電現象」</td>
            </tr>
            <tr>
              <td class="paper-table-time">16:00<br class="mobile">～<br class="mobile">16:20</td>
              <td class="paper-table-name">杉山 <br class="mobile">昇太郎</td>
              <td class="paper-table-body">「楕円曲線を用いた<br class="mobile">デジタル署名の<br class="mobile">高速ハードウェア実装」</td>
            </tr>
          </table>
        </section>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-copyright">Copyright &copy; EEIC 五月祭展示「近未来体験2018」<br class="mobile">All rights reserved.</p>
    </footer>
  </body>
</html>

pug/paper.pug
extends _layout.pug

block title
  title 優秀卒業論文発表
block linkfiles
  link(rel="stylesheet" href="css/paper.css")
  
block contents
  section.topCon
    img.topCon-img(src="img/topCon.jpg" alt="top")
  section.section-paper#paper
    h2.heading 優秀卒業論文発表
    div.paper-heading-stripe
    p.paper-maintext 情報や電気、制御といった幅広い分野に関する
      br.mobile
      |様々な分野の研究成果の発表を行います。
      br
      |発表される研究は昨年度の学部4年生が行った
      br.mobile
      |卒業研究のうち、優秀卒論に選ばれたものです。
      br
      |東大電気系でどのような研究が
      br.mobile
      |行われているのかをご覧いただけます。
      
    section.section-paper#table
      h3.paper-subheading 発表内容及び時間
      div.paper-subheading-stripe
      
      table.paper-table
        tr
          th.paper-table-date 日付
          th.paper-table-time 時間
          th.paper-table-name 発表者
          th.paper-table-main タイトル
        tr
          td.paper-table-date(rowspan="4") 5/19
          td.paper-table-time 15:00
            br.mobile
            |～
            br.mobile
            |15:20
          td.paper-table-name 別所
            br.mobile
            |祐太朗
          td.paper-table-body 「リカバリペナルティの
            br.mobile
            |STRAIGHTアーキテクチャ
            br.mobile
            |による削減」
        tr
          td.paper-table-time 15:20
            br.mobile
            |～
            br.mobile
            |15:40
          td.paper-table-name 前 
            br.mobile
            |匡鴻
          td.paper-table-body 「2 自由度超精密位置決め
            br.mobile
            |ステージにおける
            br.mobile
            |並進と回転の干渉を
            br
            |考慮したマルチレート
            br.mobile
            |フィードフォワード制御
            br.mobile
            |に関する研究」
        tr
          td.paper-table-time 15:40
            br.mobile
            |～
            br.mobile
            |16:00
          td.paper-table-name 隅田 
            br.mobile
            |圭
          td.paper-table-body 「InAs on Insulator構造の
            br.mobile
            |作製とトランジスタ応用」
        tr
          td.paper-table-time 16:00
            br.mobile
            |～
            br.mobile
            |16:20
          td.paper-table-name 藤澤 
            br.mobile
            |徹
          td.paper-table-body 「コールサイトローカルな
            br.mobile
            |型情報による効率的な
            br.mobile
            |関数インライン展開」
        tr
          td.paper-table-date(rowspan="4") 5/20
          td.paper-table-time 15:00
            br.mobile
            |～
            br.mobile
            |15:20
          td.paper-table-name 大鶴 
            br.mobile
            |拓哉
          td.paper-table-body 「アフレコ自動採点
            br.mobile
            |を目的とした
            br
            |発話の音韻的・韻律的比較に
            br.mobile
            |関する実験的検討」
        tr
          td.paper-table-time 15:20
            br.mobile
            |～
            br.mobile
            |15:40
          td.paper-table-name 田口 
            br.mobile
            |富隆
          td.paper-table-body 「Ge/SiハイブリッドMOS型
            br.mobile
            |光変調器の解析と作製」
        tr
          td.paper-table-time 15:40
            br.mobile
            |～
            br.mobile
            |16:00
          td.paper-table-name 中村 
            br.mobile
            |信
          td.paper-table-body 「インバータサージ下における
            br.mobile
            |絶縁ゲル中の部分放電現象」
        tr
          td.paper-table-time 16:00
            br.mobile
            |～
            br.mobile
            |16:20
          td.paper-table-name 杉山 
            br.mobile
            |昇太郎
          td.paper-table-body 「楕円曲線を用いた
            br.mobile
            |デジタル署名の
            br.mobile
            |高速ハードウェア実装」
