pug/works.pug
extends _layout.pug
block title
	title 体験企画
block linkfiles
	link(rel="stylesheet" href="css/works.css")
    
block contents
	section.topCon
		img.topCon-img(src="img/topCon.jpg" alt="top")
	section.section-works#programming
		h2.heading プログラミング教室
		div.programming-heading-stripe
		div.programming-wrapper
			div.programming-box
				div.programming-main
					img.programming-img(src="img/programming.jpg" alt="programming")
			div.programming-box
				div.programming-main
					img.programming-img(src="img/programming2.png" alt="programming")
		p.programming-text 
			|ゲームで遊びながら楽しくプログラミングの基礎を勉強しよう！！
			br
			|アイテムを駆使しながらキャラクターを縦横無尽に動かしてダンジョンを攻略♪
			br
			|君はどのレベルまでクリアできるかな？
			br
			br
			|場所:　工学部2号館4階241講義室
			br
			|時間:　9:00-18:00
			br
			|※午後は混雑が予想されるので、午前中の来場をおすすめします。
			br
			|※こちらは中学生くらいまでのプログラミング初心者が対象です。

	section.section-works#ework
		h2.heading 電子工作教室
		div.ework-heading-stripe
		div.ework-wrapper
			div.ework-box
				div.ework-main
					img.ework-img(src="img/ework1.jpeg" alt="電子工作教室1")
			div.ework-box
				div.ework-main
					img.ework-img(src="img/ework2.jpeg" alt="電子工作教室2")
			div.ework-box
				div.ework-main
					img.ework-img(src="img/ework3.png" alt="電子工作教室3")
		p.ework-text
			|毎年好評をいただいております電子工作教室、
			|今年もまた新たにオリジナル電子工作キットを用意しました。
			br
			|回路図、 配線図共に学生の手作りです。
			br
			|初級・中級・上級の3種類の難易度を用意しており、学生が丁寧にサポートいたしますので、
			br
			|小中学生の初心者から電子工作経験者まで幅広い方に楽しんでいただける内容となっています。
			|複数人での制作も歓迎ですので、この機会に
			|一緒に「メカ」を作って友達・親子の絆を深めてはいかがでしょうか？
			br
			br
			|場所:　工学部2号館4階41A講義室
			br
			|時間:　9:00-18:00
			br
			|※キット売り切れの場合がございますので、早めの来場をおすすめします。

	section.section-works#vr
		h2.heading VRゲーム体験
		div.vr-heading-stripe
		div.vr-wrapper
			div.vr-box
				div.vr-main
					img.vr-img(src="img/vr1.png" alt="vr")
			div.vr-box
				div.vr-main
					img.vr-img(src="img/vr2.jpg" alt="vr")
			div.vr-box
				div.vr-main
					img.vr-img(src="img/vr3.jpg" alt="vr")
		p.vr-text 
			|最新VR機器×学生オリジナルゲーム！
			br
			br
			|話題のVR。ここでは、最新鋭のVR機器を使って
			|電子情報・電気電子工学科の超優秀な有志たちが
			|オリジナルに制作したVRテニスゲームを体験いただけます。
			br
			|非日常的な空間の中で白熱のゲーム。
			|周りの方も観戦しながらゲームに参加できるようになっておりますので、
			|お友達と、ご家族、もちろん一人でもぜひ体験に来て下さい！
			br
			br
			|場所:　工学部2号館10階電気系会議室5
			br
			|時間:　9:00-18:00
			br
			|※午後は混雑が予想されるので、午前中の来場をおすすめします。
			br
			|※小さいお子様は保護者の同伴が必要となります。
  

works.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>体験企画</title>
    <link rel="icon" href="img/black_bulb.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(function() {
      	$('#navToggle').click(function(){//headerに .openNav を付加・削除
      		$('header').toggleClass('openNav');
      	});
      	$('main, .header-global-nav-list').click(function(){
      	if($('header').hasClass('openNav')){
      		$('header').removeClass('openNav');
      	}
      	})
      })
      
      $(function(){
      	$('.lab-img').click(function(){
      		$(this).nextAll(".lab-text").toggleClass('lab-opentext');
      	})
      })
      
    </script>
    <script>
      $(function() {
      // スクロールのオフセット値
      var offsetY = -20;
      // スクロールにかかる時間
      var time = 500;
      // ページ内リンクのみを取得
      $('a[href^="#"]').click(function() {
      // 移動先となる要素を取得
      var target = $(this.hash);
      if (!target.length) return ;
      	// 移動先となる値
      	var targetY = target.offset().top+offsetY;
      	// スクロールアニメーション
      	$('html,body').animate({scrollTop: targetY}, time, 'swing')
      	// ハッシュ書き換えとく
      	window.history.pushState(null, null, this.hash);
      	// デフォルトの処理はキャンセル
      	return false;
      	});
      	});
      
    </script>
    <link rel="stylesheet" href="css/works.css">
  </head>
  <body>
    <header class="header"><a class="header-link" href="index.html"><img class="header-link-img" src="/img/white_bulb.png" alt="eeic"></a><a class="header-top" href="index.html">
        <div class="header-top-text">
          <p class="header-top-text">EEIC 近未来体験2018</p>
          <div class="header-top-stripe"></div>
        </div></a>
      <div class="header-hamburger" id="navToggle"><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span><span class="header-hamburger-bar"></span></div>
      <nav class="header-global-nav">
        <ul class="header-global-nav-list">
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#about">ABOUT</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#contents">企画一覧</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#access">アクセス</a></li>
          <li class="header-global-nav-list-item no-wrap"><a class="nav-content" href="index.html#links">リンク</a></li>
        </ul>
      </nav>
    </header>
    <section class="under-header" id="top"></section>
    <main>
      <section class="topCon"><img class="topCon-img" src="img/topCon.jpg" alt="top"></section>
      <section class="section-works" id="programming">
        <h2 class="heading">プログラミング教室</h2>
        <div class="programming-heading-stripe"></div>
        <div class="programming-wrapper">
          <div class="programming-box">
            <div class="programming-main"><img class="programming-img" src="img/programming.jpg" alt="programming"></div>
          </div>
          <div class="programming-box">
            <div class="programming-main"><img class="programming-img" src="img/programming2.png" alt="programming"></div>
          </div>
        </div>
        <p class="programming-text">
           ゲームで遊びながら楽しくプログラミングの基礎を勉強しよう！！<br>アイテムを駆使しながらキャラクターを縦横無尽に動かしてダンジョンを攻略♪<br>君はどのレベルまでクリアできるかな？<br><br>場所:　工学部2号館4階241講義室<br>時間:　9:00-18:00<br>※午後は混雑が予想されるので、午前中の来場をおすすめします。<br>※こちらは中学生くらいまでのプログラミング初心者が対象です。</p>
      </section>
      <section class="section-works" id="ework">
        <h2 class="heading">電子工作教室</h2>
        <div class="ework-heading-stripe"></div>
        <div class="ework-wrapper">
          <div class="ework-box">
            <div class="ework-main"><img class="ework-img" src="img/ework1.jpeg" alt="電子工作教室1"></div>
          </div>
          <div class="ework-box">
            <div class="ework-main"><img class="ework-img" src="img/ework2.jpeg" alt="電子工作教室2"></div>
          </div>
          <div class="ework-box">
            <div class="ework-main"><img class="ework-img" src="img/ework3.png" alt="電子工作教室3"></div>
          </div>
        </div>
        <p class="ework-text">
          毎年好評をいただいております電子工作教室、
          今年もまた新たにオリジナル電子工作キットを用意しました。<br>回路図、 配線図共に学生の手作りです。<br>初級・中級・上級の3種類の難易度を用意しており、学生が丁寧にサポートいたしますので、<br>小中学生の初心者から電子工作経験者まで幅広い方に楽しんでいただける内容となっています。
          複数人での制作も歓迎ですので、この機会に
          一緒に「メカ」を作って友達・親子の絆を深めてはいかがでしょうか？<br><br>場所:　工学部2号館4階41A講義室<br>時間:　9:00-18:00<br>※キット売り切れの場合がございますので、早めの来場をおすすめします。
        </p>
      </section>
      <section class="section-works" id="vr">
        <h2 class="heading">VRゲーム体験</h2>
        <div class="vr-heading-stripe"></div>
        <div class="vr-wrapper">
          <div class="vr-box">
            <div class="vr-main"><img class="vr-img" src="img/vr1.png" alt="vr"></div>
          </div>
          <div class="vr-box">
            <div class="vr-main"><img class="vr-img" src="img/vr2.jpg" alt="vr"></div>
          </div>
          <div class="vr-box">
            <div class="vr-main"><img class="vr-img" src="img/vr3.jpg" alt="vr"></div>
          </div>
        </div>
        <p class="vr-text">
           最新VR機器×学生オリジナルゲーム！<br><br>話題のVR。ここでは、最新鋭のVR機器を使って
          電子情報・電気電子工学科の超優秀な有志たちが
          オリジナルに制作したVRテニスゲームを体験いただけます。<br>非日常的な空間の中で白熱のゲーム。
          周りの方も観戦しながらゲームに参加できるようになっておりますので、
          お友達と、ご家族、もちろん一人でもぜひ体験に来て下さい！<br><br>場所:　工学部2号館10階電気系会議室5<br>時間:　9:00-18:00<br>※午後は混雑が予想されるので、午前中の来場をおすすめします。<br>※小さいお子様は保護者の同伴が必要となります。
        </p>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-copyright">Copyright &copy; EEIC 五月祭展示「近未来体験2018」<br class="mobile">All rights reserved.</p>
    </footer>
  </body>
</html>
